<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>

    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="navbar.html">sourcecode</a>
        <a href="images.html">images</a>
        <a href="text.html">text</a>
    </div>

    <h1 class="center">eindopdracht HTML</h1>
    <h2>hoverable buttons</h2>
    <a href="hoverbuttons.html">
    <button class="button button1">sourcecode</button>
    <button class="button button2">sourcecode</button>
    <button class="button button3">sourcecode</button>
    <button class="button button4">sourcecode</button>
    <button class="button button5">sourcecode</button>
    </a>

    <h2>tables</h2>
    <div class="tables">
    <a href="table1.html" class="table1">
    <button class="table_butten">    
    <table class="tabless background_black">
        <thead class="background_white">
            <tr class="t1_hover_1">
                <th>vak</th >
                <th>lokaal</th>
                <th>tijd</th>
            </tr>
        </thead>
        <tbody class="background_white">
            <tr class="t1_hover_2">
                <td>HTML</td>
                <td>205</td>
                <td>10:15</td>
            </tr>
            <tr class="t1_hover_2">
                <td>engels</td>
                <td>121a</td>
                <td>12:00</td>
            </tr>
            <tr class="t1_hover_2">
                <td>rekenen</td>
                <td>132</td>
                <td>13:30</td>
            </tr>
        </tbody>
    </table>
    </button>
    </a>

    <a href="table2.html">
    <button class="table_butten">
    <table class="background_black tabless">
        <thead class="background_white">
            <tr class="t2_hover_1">
                <th>product</th>
                <th>prijs</th>
                <th>aantal</th>
            </tr>
        </thead>
        <tbody class="background_white">
            <tr class="t2_hover_2">
                <th>appels</th>
                <th>1,50</th>
                <th>10</th>
            </tr>
            <tr class="t2_hover_2">
                <th>kippensoep</th>
                <th>2,00</th>
                <th>5</th>
            </tr>
        </tbody>
    </table>
    </button>
    </a>
    </div>

    <h2>lists</h2>
    <div class="lists">
        <a href="list_1.html">
            <ul class="ul_1 tab2">
                <li class="li_1_hover tabRight">HTML</li>
                <li class="li_1_hover tabRight">net.essentials</li>
                <li class="li_1_hover tabRight">python</li>
                <li class="li_1_hover tabRight">nederlands</li>
                <li class="li_1_hover tabRight">java</li>
                <li class="li_1_hover tabRight">SoM</li>
                <li class="li_1_hover tabRight">L&B</li>
                <li class="li_1_hover tabRight">IT.essentials</li>
                <li class="li_1_hover tabRight">scrum/git</li>
                <li class="li_1_hover tabRight">rekenen</li>
                <li class="li_1_hover tabRight">computational thinking</li>
                <li class="li_1_hover tabRight">engels</li>
                <li class="li_1_hover tabRight">SLB</li>
            </ul>
        </a>   

    <a href="list_2.html">
    <ol class="ol_1">
        <li class="li_2_hover">RISA01</li>
        <li class="li_2_hover">RADA03</li>
        <li class="li_2_hover">GRYO01</li>
        <li class="li_2_hover">BOJA05</li>
        <li class="li_2_hover">NIRO01</li>
        <li class="li_2_hover">HIHE05</li>
        <li class="li_2_hover">MEMA20</li>
        <li class="li_2_hover">JAHE07</li>
        <li class="li_2_hover">KUBA01</li>
    </ol>
    </a>
    </div>

    <a href="form.html"><h2>forms</h2></a>
    <form>
        <div class="form1">
            <label for="voornaam">voornaam</label>
            <input type="text" id="voornaam" class="text1">
            <label for="achternaam">achternaam</label>
            <input type="text" id="achternaam" class="text1">
            <label for="password">wachtwoord</label>
            <input type="password" id="password" class="wachtwoord">
        <div>
            <label for="checkbox">ik heb alles goed ingevuld</label>
            <input type="checkbox" name="checkbox">
        </div>

        <div>
            <div><label for="checkbox">kies een van de onderstaande antwoorden</label></div>
            <div>
                <label for="radio">jochem krijgt een G</label>
                <input type="radio" name="radio">
            </div>
            <div>
                <label for="radio">jochem krijgt een RV</label>
                <input type="radio" name="radio">
            </div>
            <div>
                <label for="radio">jochem krijgt een V</label>
                <input type="radio" name="radio">
            </div>
            <div>
                <label for="radio">jochem krijgt een O</label>
                <input type="radio" name="radio">
            </div>
        </div>

        <div>
            <label for="taal">taal</label>
            <select class="select">
                <option value="Nederlands">Nederlands</option>
                <option value="Engels">Engels</option>
                <option value="Duits">Duits</option>
                <option value="Frans">Frans</option>
                <option value="Spaans">Spaans</option>
            </select>
        </div>
        <div><label for="texterea">texterea</label></div>
            <textarea name="texterea" id="" cols="30" rows="10"></textarea>
            <div><input type="submit"></div>
        </div>
    </form>



    <footer class="footer">

    </footer>
</body>
</html>